spring.application.name=log-management-utility-tool
spring.data.mongodb.uri=mongodb+srv://yash7232:Yash%407232@cluster0.kn66rfv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=log_database
